sonar.projectKey=apibank
sonar.working.directory=C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank
sonar.sources=\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net9.0\\Bank.Domain.Tests.sourcelink.json"

DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.projectKey=apibank:DF72E9A8-75C8-4125-85A4-FC764A3AFE55
DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.projectName=Bank.Domain
DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.projectBaseDir=C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain
DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.sourceEncoding=utf-8
DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.tests=
DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.sources=\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain\\bin\\Debug\\net9.0\\Bank.Domain.deps.json",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\Bank.Domain\\obj\\Debug\\net9.0\\Bank.Domain.sourcelink.json"

DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\.sonarqube\\out\\2"
DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\.sonarqube\\out\\2\\Issues.json"

DF72E9A8-75C8-4125-85A4-FC764A3AFE55.sonar.working.directory=C:\\Users\\luna3\\OneDrive\\Escritorio\\calidadypruebas2025\\lab-2025-i-cps-u1-01-csharp-LunaJuarezJuan\\Bank\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.organization=lunajuarezjuan
sonar.exclusions=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=DF72E9A8-75C8-4125-85A4-FC764A3AFE55

